*{
  box-sizing: border-box;
}
body{
  margin: 0px;
  padding: 0;
  background-color: #f6f5f5;
}
::selection {
  color: white;
  background: #3e556b;
}
.preloader{
  width: 100%;
  height:100vh;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  overflow: hidden;
  z-index: 4;
}
.preloader .preload{
  border-radius: 50%;
  border-left: 4px solid;
  border-right: 4px solid;
  border-top: 4px solid transparent !important;
  border-bottom:4px solid transparent !important;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  animation: Rotate 2s linear infinite;
}
.preloader .b1{
  border-color: #33FFBD;
  width: 120px;
  height: 120px;
}
.preloader .b2{
  border-color:   #FED766;
  width: 100px;
  height: 100px;
  animation-delay: 0.3s;
}
.preloader .b3{
  border-color:   ##2c3e50;
  width: 80px;
  height: 80px;
  animation-delay: 0.7s;
}
.preloader .b4{
  border-color:   #2980b9;
  width: 60px;
  height: 60px;
  animation-delay: 0.11s;
}
@keyframes Rotate {
  0%{
    transform: translate(-50%,-50%) rotate(0deg);
  }
  50%{
    transform: translate(-50%,-50%) rotate(-180deg);
  }
  100%{
    transform: translate(-50%,-50%) rotate(0deg);
  }
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #fff;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
  padding: 0px 5%;
}
.toggle{
  display: none;
}
nav ul{
  display: flex;
}
.logo{
  font-family: Raleway;
  color: #000;
  font-size: 22px;
  letter-spacing: 4px;
}
.active{
  font-weight: bold;
  /* color: #fff; */
}
.text-container p:nth-child(1){
  font-family: Raleway;
  padding-bottom: 5px;
  font-weight: bold;
  color: #2C3A47;
  letter-spacing: 3px;
  font-size: 22px;
}
.text-container p:nth-child(2){
  font-family: Raleway;
  font-weight: bold;
  color: #1a1a1a;
  letter-spacing: 3px;
  font-size: 60px;
}
.text-container p:nth-child(3){
  font-family: Raleway;
  letter-spacing: 2px;
  color: #403e3e;
  font-size: 30px;
  line-height: 30px;
}
.text-container p{
  line-height: 0;
  margin: 45px 0px 25px;
}
.text-container{
  position: absolute;
  left:13%;
  top:42%;
  transform: translate(-13%,-42%);
}
.text-container button{
  background: none;
  border:none;
  outline: none;
  color: black;
  padding: 12px 40px;
  margin: 40px;
  background-color: #F6F5F5;
  border: 1px solid 	#1c100b;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: Raleway;
  letter-spacing: 3px;
  font-size: 14px;
  transition: 0.3s linear;
  cursor: pointer;
  margin: 0px;
}
.down-cv{
  background-color: #0b0b0b;
  color: #fff;
  border: none;
}
button:hover{
  background: black;
  border-color: black;
  color: white;
}
.model{
  height: 530px;
  position: absolute;
  bottom: 40px;
  left: 90%;
  transform: translateX(-90%);
}
nav ul li a{
  margin: 30px;
  font-family: Raleway;
  color: #1e272e;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
}
nav ul li a:hover{
  padding-bottom: 10px;
  border-bottom: 1px solid #050505;
}
section{
  width: 100%;
  height: 95vh;
  background-image: url("/static/images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.about-container{
  width: 80%;
  height: 330px;
  background-color:  #151515;
  transition: box-shadow .7s ease;
  display: flex;
  margin: -7% auto 20px auto;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
}
.about-container:hover{
   box-shadow: 4px 4px 20px rgba(0,0,0,1);
}
.about-container img{
  height: 250px;
}
.about-text{
  width:550px;
}
.about-text p:nth-child(1){
  color: #fff;
  font-family: Raleway;
  letter-spacing: 4px;
  font-weight: bold;
  font-size: 23px;
  line-height: 0px;
}
.about-text p:nth-child(2){
  color: #fff;
  font-family: Raleway;
  letter-spacing: 2px;
  font-size: 13px;
  line-height: 5px;
}
.about-text p:nth-child(3),.about-text p:nth-child(4){
  color: #d1d8e0;
  font-family: Raleway;
  font-size: 16px;
}
.about-text button{
  width: 120px;
  height: 40px;
  color: #000;
  outline: none;
  border: none;
  letter-spacing: 2px;
  font-family: Raleway;
  font-weight: 500;
  background-color: #F6F5F5;
}
.about-text button:hover{
  color: #fff;
  background-color: #000;
  cursor: pointer;
}
.inner{
  background-color: #151515;
  padding: 20px;
  font-family: Raleway;
}
.header{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 1rem;
  position: relative;
  letter-spacing: 4px;
}
.header:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 200px;
  background-color: #6D214F;
  border-radius: 2px;
}
.skill-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size:1.2rem;
}
.skill-box{
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}
.skill-box:hover .img{
  transform: translateY(-10px);
}
.skill-box:hover > .skill-title:after,.skill-box:hover > .skill-title:before{
  width:35px;
}
.skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.skill-title:after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #6D214F;
  transition: .5s;
}
.skill-title:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #6D214F;
  transition: .5s;
}
.skill-icon{
  width: 50px;
}
.img{
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.img:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100,100,100,0.5);
  border-radius: 45px  0 0 45px;
}
.skill-title h3{
  color: #fff;
  margin-top: 0.5rem;
}
.services{
  height: 600px;
  background-color: #F6F5F5;
  padding: 2% 10% 0px 10%;
 }

.project-section p:nth-child(1){
  padding-top: 30px;
  font-weight: 200;
  margin-top: 50px;
  color: #000;
  font-family: Raleway;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  line-height: 0px;
}
.project {
    /* width:350px; */
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px;
    font-family: Raleway;
    margin: 200px auto 100px;
    margin-top: 100px;
    transition: .5s;
}
.project .card:hover{
    transition: .5s;
    transform: translateY(-20px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
}
.project .card {
    position:relative;
    overflow:hidden;
    width:350px;
    height: 400px;
    margin:0 auto;
    background:#2c2c2c;
    padding:20px;
    box-sizing:border-box;
    text-align:center;
    box-shadow:0 10px 40px rgba(0,0,0,.5);
}
.project .card .layer {
    /* z-index:1; */
    position:absolute;
    top: 0;
    left: 99.5%;
    height:100%;
    width:100%;
    background:linear-gradient(to bottom right , #08686c, #970cc9);
    transition:0.5s;
}
.project .card:hover  .layer{
    left: 0;
}
.project .card .content {
    z-index: 2;
    position:relative;
}
.project .card .content p {
    font-size:14px;
    line-height:24px;
    letter-spacing: 2px;
    color:#fff;
}

.project .card .content .image {
    width:100px;
    height:100px;
    background: auto;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
    border: 3px solid white;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    transition: .5s;
}
.project .card .content .image:hover {
  cursor: pointer;
}

.project:hover .card .content .details h2{
    color: white;
}
.project .card .content .details h2 {
    font-size:30px;
    font-weight: 100;
    letter-spacing: 2px;
    color:white;
    transition:0.5s;
}
.project .card .content .details h2 span {
    font-size:18px;
    font-style: italic;
    /* transition:0.5s; */
}
.project .card:hover .content .details h2 span {
    color:white;
    position:relative;
}
.contact-section{
  background: white;
  padding: 80px 0;
  text-align: center;
}
.inner-width{
  max-width: 600px;
  margin: auto;
  padding: 0 20px;
  font-family: Raleway;
}
.contact-section h1{
  font-size: 30px;
  color: black;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
}

.Full_Name,.email,.message{
  background: none;
  border:none;
  outline: none;
  border-bottom: 1px solid #333;
  font-family: Raleway;
  color: black;
  padding: 10px 6px;
  font-size: 20px;
  margin-bottom: 40px;
}
.requiredtext{
  font-size: 15px;
}
.Full_Name{
  float: left;
  width: 270px;
}

.email{
  float: right;
  width: 270px;
}

.message{
  min-width: 100%;
  max-width: 100%;
}
.Full_Name:focus,.email:focus,.message:focus{
  background: none;
  border:none;
  outline: none;
  border-bottom: 2px solid #333;
  color: black;
  font-size: 20px;
  margin-bottom: 40px;

}

.contact-section button{
  background: none;
  border:none;
  font-style: Raleway;
  outline: none;
  color: black;
  padding: 12px 40px;
  background-color: #fff;
  border: 1px solid black;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 14px;
  transition: 0.3s linear;
  cursor: pointer;
  margin: 0px;
}
.contact-section i.fa{
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
}
.details a{
  cursor: pointer;
  color: black;
}
.contact-section button:hover{
  background: black;
  font-style: Raleway;
  border-color: black;
  color: white;
}

.socialmedia a{
  margin: 0 20px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  display: inline-block;
  border-radius: 24px;
  box-shadow: 6px 6px 12px rgba(0,0,0,.15),
              -6px -6px 12px rgba(255,255,255,.1);
  overflow: hidden;
  font-size: 20px;
  transition: .3s linear;
  position: relative;
}

.socialmedia a:hover{
  transform: scale(1.3);
  border-radius: 50%;
}

.socialmedia a i::before{
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background-size: 200% 200%;
  background-position: 75% 75%;
  top: 0;
  left: 0;
  line-height: 50px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background .5s linear;
}

.socialmedia a:hover i::before{
  background-position: 0% 0%;
}

.fa-facebook-f::before{
  background-image: linear-gradient(140deg,#3b5998 30%,#0a3d62 50%);
}

.fa-twitter::before{
  background-image: linear-gradient(140deg,#1da1f2 30%,#0a3d62 50%);
}

.fa-instagram::before{
  background-image: linear-gradient(140deg,#c32aa3 30%,#0a3d62 50%);
}

.fa-github::before{
  background-image: linear-gradient(140deg,#3b3434 30%,#0a3d62 50%);
}

.fa-linkedin-in::before{
  background-image: linear-gradient(140deg,#007bb5 30%,#0a3d62 50%);
}
.copyright_section{
  /* margin-top: 60px; */
  position: absolute;
  display: flex;
  width: 100%;
  height: 60px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* border: 1px solid blue; */
  background-color: #151515;
  color: #fff;
  margin-top: 25px;
  bottom: -10;
  left: 0;
  padding: 0;
}
@media (max-height:475px){
  .model{
    display: none;
  }
}
@media(max-height:670px){
  .model{
    height: 350px;
  }
}
@media(max-width:1270px){
  .model{
    height: 400px;
    left: 100%;
    transform: translateX(-100%);
  }
}
@media(max-width:1000px) {
  *{
    box-sizing: border-box;
  }
  .model{
    display: none;

  }
  .text-container{
    top: 46%;
  }
  .text-container button{
    margin: 5px;
  }
  .about-container{
    width: 90%;
    border-radius: 10px;
  }
  .about-container img{
    height: 200px;
  }
  .about-text{
    width: 400px;
  }
  .about-text p:nth-child(1){
    font-size: 20px;
    }
  .about-text p:nth-child(2){
      font-size: 10px;
    }
    .about-text p:nth-child(3),.about-text p:nth-child(4){
      font-size: 15px;
    }
    .skill-container{
      grid-template-columns: repeat(2,1fr);
      padding: 2rem 50px;
    }
    .services{
      padding: 2% 5% 0px 5%;
    }
    .box-container{
      justify-content: center;
      flex-wrap: wrap;
    }
    .box-1,.box-2,.box-3{
      flex-grow: 1;
      margin: 10px;
    }
    .contact-me{
      height: 200px;
    }
    .contact-me p{
      font-size: 26px;
    }
    .contact-me button{
      font-size: 14px;
      height: 35px;
      width: 160px;
    }
}
@media(max-width:750px){
  section{
    background-image: none;
    background-color: #f7f7f7;
  }
  .model{
    display: none;
  }
  .toggle{
    display: block;
  }
  .text-container p:nth-child(2){
    line-height: 60px;
    margin: 0;
    padding: 0;
  }
  .text-container{
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
  }
  nav ul{
    margin: 0px;
    padding: 0px;
    background-color: #050505;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    display: none;
  }
  nav ul li{
    padding: 10px;
  }
  nav ul li a{
    font-family: Raleway;
    font-size: 1.4em;
    text-transform: uppercase;
    color: #fff;
  }
  nav ul li a:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
  }
  .toggle:before{
    content: '\f0c9';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 4;
  }
  .toggle.active:before{
      content: '\f00d';
      position: fixed;
      right: 25px;
      line-height: 0px;
      color: #fff;
      cursor: pointer;
  }
  nav.active ul{
    display: flex !important;
    color: #fff;
  }
  .about-container{
    top: 0px;
    flex-direction: column;
    width: 90%;
    height: auto;
    padding: 30px 0px;
    align-items: center;
  }
  .about-text{
    width: 90%;
    text-align: center;
  }
  .skill-container{
    grid-template-columns: 1fr;
    padding: 2rem 50px;
  }
  .Full_Name,.email{
    width: 100%;
  }
}
